/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 16512
License: Customer
Mode: GUI Mode

Current time: 	Tue May 28 01:18:58 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1800
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx_2/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx_2/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Harsha B J
User home directory: C:/Users/Harsha B J
User working directory: C:/AMD_Vivado/Vivado_Projects/AES_Encryption
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx_2/Vivado
HDI_APPROOT: C:/Xilinx_2/Vivado/2023.2
RDI_DATADIR: C:/Xilinx_2/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx_2/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Harsha B J/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Harsha B J/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Harsha B J/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx_2/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/AMD_Vivado/Vivado_Projects/AES_Encryption/vivado.log
Vivado journal file: 	C:/AMD_Vivado/Vivado_Projects/AES_Encryption/vivado.jou
Engine tmp dir: 	C:/AMD_Vivado/Vivado_Projects/AES_Encryption/.Xil/Vivado-16512-HARSHA-2003
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx_2/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2832 "C:\AMD_Vivado\Vivado_Projects\AES_Encryption\AES_Encryption.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx_2/Vivado
RDI_BINDIR: C:/Xilinx_2/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx_2/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx_2/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx_2
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx_2/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx_2/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx_2/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx_2/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx_2/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx_2/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx_2/Vitis/2023.2/bin;C:/Xilinx_2/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx_2/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx_2/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\AMD_Vivado\Vivado_Projects\AES_Encryption:HARSHA-2003-Tue05-28-2024_1-18-41.41
RDI_SHARED_DATA: C:/Xilinx_2/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx_2/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx_2/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx_2/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx_2/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx_2/Vivado/2023.2
XILINX_SDK: C:/Xilinx_2/Vitis/2023.2
XILINX_VITIS: C:/Xilinx_2/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx_2/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx_2/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx_2\Vivado\2023.2\bin
_RDI_CWD: C:\AMD_Vivado\Vivado_Projects\AES_Encryption


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 768 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\AMD_Vivado\Vivado_Projects\AES_Encryption\AES_Encryption.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 778 MB. GUI used memory: 87 MB. Current time: 5/28/24, 1:18:59 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+132051kb) [00:00:29]
// [Engine Memory]: 1,183 MB (+1089460kb) [00:00:29]
// [GUI Memory]: 148 MB (+13593kb) [00:00:31]
// [Engine Memory]: 1,251 MB (+9066kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  4390 ms.
// Tcl Message: open_project C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/AMD_Vivado/Vivado_Projects/ip_repo/AES_AXI_NEW_1_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_2/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 92 MB. Current time: 5/28/24, 1:19:18 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1566 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.297 ; gain = 547.664 
// Project name: AES_Encryption; location: C:/AMD_Vivado/Vivado_Projects/AES_Encryption; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 156 MB (+1196kb) [00:00:41]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("aes_top_inp.v", 84, 664); // ad (aes_top_inp.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, aes_final_top_tb (aes_final_top_tb.v)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, aes_final_top_tb (aes_final_top_tb.v)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("aes_final_top_tb.v", 34, 343); // ad (aes_final_top_tb.v)
typeControlKey((HResource) null, "aes_final_top_tb.v", 'c'); // ad (aes_final_top_tb.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aes_top_inp.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
// [GUI Memory]: 166 MB (+2507kb) [00:02:01]
// Elapsed time: 33 seconds
selectCodeEditor("aes_top_inp.v", 682, 671); // ad (aes_top_inp.v)
// Elapsed time: 10 seconds
selectCodeEditor("aes_top_inp.v", 283, 635); // ad (aes_top_inp.v)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aes_final_top_tb.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("aes_final_top_tb.v", 31, 225); // ad (aes_final_top_tb.v)
typeControlKey((HResource) null, "aes_final_top_tb.v", 'c'); // ad (aes_final_top_tb.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aes_top_inp.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 71, 350); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 82, 359); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'c'); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 71, 377); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:46s
selectCodeEditor("aes_top_inp.v", 377, 647); // ad (aes_top_inp.v)
// Elapsed Time for: 'L.f': 02m:50s
selectCodeEditor("aes_top_inp.v", 414, 609); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 383, 633); // ad (aes_top_inp.v)
// Elapsed time: 17 seconds
selectCodeEditor("aes_top_inp.v", 432, 707); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'c'); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 430, 716); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 591, 710); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 981, 717); // ad (aes_top_inp.v)
// Elapsed time: 25 seconds
selectCodeEditor("aes_top_inp.v", 439, 659); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'c'); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 38, 658); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 51, 675); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey(null, null, 'z');
selectCodeEditor("aes_top_inp.v", 566, 744); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 225, 804); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 469, 596); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 484, 571); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
typeControlKey((HResource) null, "aes_top_inp.v", 'v'); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 497, 523); // ad (aes_top_inp.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:24s
// Elapsed Time for: 'L.f': 04m:28s
selectCodeEditor("aes_top_inp.v", 548, 567); // ad (aes_top_inp.v)
// Elapsed time: 12 seconds
selectCodeEditor("aes_top_inp.v", 454, 579); // ad (aes_top_inp.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:04s
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
// TclEventType: DG_GRAPH_STALE
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: set_property top aes_top_inp [current_fileset] 
// Elapsed Time for: 'L.f': 05m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:12s
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 175 MB (+187kb) [00:05:44]
// Elapsed Time for: 'L.f': 05m:14s
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1008 ms. Increasing delay to 3000 ms.
// Elapsed Time for: 'L.f': 05m:20s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.srcs/utils_1/imports/synth_1/AES128.dcp with file C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.runs/synth_1/aes_final_top.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Runs"); // f (dialog0)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue May 28 01:24:39 2024] Launched synth_1... Run output will be captured here: C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 82 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // Q.a (dialog1)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Tue May 28 01:25:54 IST 2024 ; 7600", 2, "Utilization - Synth Design", 0, false); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Tue May 28 01:25:54 IST 2024 ; 7600", 2); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Tue May 28 01:25:54 IST 2024 ; 7600", 2, "Utilization - Synth Design", 0, false, false, false, false, false, true); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 19, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog2)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue May 28 01:27:23 2024] Launched impl_1... Run output will be captured here: C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Tue May 28 01:24:48 IST 2024 ; 00:01:07 ; Vivado Synthesis Defaults (Vivado Synthesis 2023) ; Vivado Synthesis Default Reports (Vivado Synthesis 2023) ; xc7z020clg400-1 ; Vivado Synthesis Defaults", 0); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Tue May 28 01:24:48 IST 2024 ; 00:01:07 ; Vivado Synthesis Defaults (Vivado Synthesis 2023) ; Vivado Synthesis Default Reports (Vivado Synthesis 2023) ; xc7z020clg400-1 ; Vivado Synthesis Defaults", 0); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 112 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a (PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,423 MB (+114012kb) [00:10:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,582 MB. GUI used memory: 104 MB. Current time: 5/28/24, 1:29:34 AM IST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,278 MB. GUI used memory: 103 MB. Current time: 5/28/24, 1:29:48 AM IST
// [Engine Memory]: 2,308 MB (+853635kb) [00:11:05]
// Xgd.load filename: C:/Xilinx_2/Vivado/2023.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.9s
// [GUI Memory]: 193 MB (+9689kb) [00:11:11]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  5033 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2007.910 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2107.645 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2669.492 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2669.492 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2669.492 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.492 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2669.492 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2669.492 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2669.492 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.492 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [Engine Memory]: 2,433 MB (+10588kb) [00:11:12]
// Tcl Message: open_run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2793.711 ; gain = 1168.598 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 207 MB (+4978kb) [00:11:15]
// Elapsed Time for: 'o.a': 30s
// 'dB' command handler elapsed time: 32 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2438 ms.
// Device view-level: 0.2
// Device view-level: 0.0
// Elapsed time: 33 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
// [GUI Memory]: 220 MB (+2537kb) [00:11:19]
// HMemoryUtils.trashcanNow. Engine heap size: 2,474 MB. GUI used memory: 143 MB. Current time: 5/28/24, 1:30:04 AM IST
// Device view-level: 0.3
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// [GUI Memory]: 234 MB (+2884kb) [00:12:09]
// Elapsed time: 48 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_DRC, "DRC - impl_1 (3 violations) (saved)"); // R (PAResourceOtoP.PAViews_DRC, DRC)
// HMemoryUtils.trashcanNow. Engine heap size: 2,486 MB. GUI used memory: 146 MB. Current time: 5/28/24, 1:30:57 AM IST
// Device view-level: 0.0
// Elapsed time: 10 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Device view-level: 0.3
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// [GUI Memory]: 249 MB (+3682kb) [00:12:25]
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,505 MB. GUI used memory: 149 MB. Current time: 5/28/24, 1:31:11 AM IST
// Device view-level: 0.9
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,538 MB. GUI used memory: 149 MB. Current time: 5/28/24, 1:31:11 AM IST
// Device view-level: 2.1
// Device view-level: 2.4
// Device view-level: 2.1
// Device view-level: 1.8
// [GUI Memory]: 265 MB (+3406kb) [00:12:30]
// HMemoryUtils.trashcanNow. Engine heap size: 2,539 MB. GUI used memory: 266 MB. Current time: 5/28/24, 1:31:14 AM IST
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// [Engine Memory]: 2,558 MB (+3176kb) [00:12:30]
// HMemoryUtils.trashcanNow. Engine heap size: 2,558 MB. GUI used memory: 229 MB. Current time: 5/28/24, 1:31:15 AM IST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 249030, 343862); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1634, 1233); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1645, 1096); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1130, 740, 2363, 1433); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 0.6
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,582 MB. GUI used memory: 239 MB. Current time: 5/28/24, 1:31:25 AM IST
// Device view-level: 0.6
// Device view-level: 0.9
// Device view-level: 1.2
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 151 MB. Current time: 5/28/24, 1:31:26 AM IST
// Device view-level: 1.8
// Device view-level: 2.1
// Device view-level: 1.8
// Device view-level: 1.5
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 151 MB. Current time: 5/28/24, 1:31:34 AM IST
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 153 MB. Current time: 5/28/24, 1:31:36 AM IST
// Device view-level: 0.9
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 150 MB. Current time: 5/28/24, 1:31:37 AM IST
// Device view-level: 2.4
// Device view-level: 3.0
// Device view-level: 3.3
// Device view-level: 3.0
// Device view-level: 2.4
// [GUI Memory]: 284 MB (+6147kb) [00:12:55]
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 151 MB. Current time: 5/28/24, 1:31:39 AM IST
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 207 MB. Current time: 5/28/24, 1:31:40 AM IST
// Device view-level: 0.6
// Device view-level: 0.9
// Device view-level: 1.2
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 150 MB. Current time: 5/28/24, 1:31:40 AM IST
// Device view-level: 1.8
// Device view-level: 2.1
// Device view-level: 2.4
// Device view-level: 2.7
// Device view-level: 2.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 275 MB. Current time: 5/28/24, 1:31:42 AM IST
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 154 MB. Current time: 5/28/24, 1:31:43 AM IST
// Device view-level: 0.0
// Device view-level: 0.3
// Device view-level: 0.6
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 154 MB. Current time: 5/28/24, 1:31:44 AM IST
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.1
// Device view-level: 2.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,630 MB. GUI used memory: 151 MB. Current time: 5/28/24, 1:31:45 AM IST
// Device view-level: 2.7
// Device view-level: 3.0
// Device view-level: 2.7
// Device view-level: 2.4
// Device view-level: 2.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,632 MB. GUI used memory: 151 MB. Current time: 5/28/24, 1:31:48 AM IST
// Device view-level: 1.8
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,632 MB. GUI used memory: 154 MB. Current time: 5/28/24, 1:31:49 AM IST
// Device view-level: 0.3
// Elapsed time: 37 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Leaf Cells (33)]", 2); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// PAPropertyPanels.initPanels (data_out_OBUF[0]_inst (OBUF)) elapsed time: 0.2s
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Leaf Cells (33), data_out_OBUF[0]_inst (OBUF)]", 3, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.1
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Leaf Cells (33), data_out_OBUF[0]_inst (OBUF)]", 3, false, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,632 MB. GUI used memory: 148 MB. Current time: 5/28/24, 1:32:00 AM IST
// Device view-level: 2.9
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Leaf Cells (33)]", 2); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Nets (33)]", 1); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Nets (33), data_out]", 2, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
// Device view-level: 0.9
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Nets (33), data_out]", 2, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
// Device view-level: 0.9
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Nets (33), data_out, data_out[1]]", 4, false, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Nets (33), data_out]", 2); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Leaf Cells (33)]", 4); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Leaf Cells (33), data_out_OBUF[29]_inst (OBUF)]", 34, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,632 MB. GUI used memory: 150 MB. Current time: 5/28/24, 1:32:21 AM IST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Leaf Cells (33), data_out_OBUF[29]_inst (OBUF)]", 34, false, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click
// Device view-level: 3.2
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aes_top_inp.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 24); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 24); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 10 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Place Design ; report_utilization ;  ; Tue May 28 01:28:15 IST 2024 ; 9192", 35, "Utilization - Place Design", 0, false); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Place Design ; report_utilization ;  ; Tue May 28 01:28:15 IST 2024 ; 9192", 35); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Place Design ; report_utilization ;  ; Tue May 28 01:28:15 IST 2024 ; 9192", 35, "Utilization - Place Design", 0, false, false, false, false, false, true); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aes_final_top_tb.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("aes_final_top_tb.v", 357, 398); // ad (aes_final_top_tb.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("aes_top_inp.v", 150, 244); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 425, 269); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 255, 288); // ad (aes_top_inp.v)
selectCodeEditor("aes_top_inp.v", 379, 284); // ad (aes_top_inp.v)
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 19, false, false, false, false, true, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_IMPL_SETTINGS, "Implementation Settings..."); // ao (PAResourceCommand.PACommandNames_IMPL_SETTINGS, implementation_settings_menu)
// Run Command: PAResourceCommand.PACommandNames_IMPL_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1346 ms.
// Elapsed time: 20 seconds
dismissDialog("Settings"); // d (dialog4)
// [GUI Memory]: 350 MB (+54385kb) [00:17:35]
// [Engine Memory]: 2,686 MB (+388kb) [00:17:35]
// HMemoryUtils.trashcanNow. Engine heap size: 2,693 MB. GUI used memory: 147 MB. Current time: 5/28/24, 1:36:19 AM IST
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v), aes_final_top_DUT : aes_final_top (AES_FINAL_TOP.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ao (PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY)
// Elapsed Time for: 'L.f': 17m:13s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u (dialog5)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c (PAResourceOtoP.PAViews_PAR_REPORT, PlanAheadTabPAR Report)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.srcs/utils_1/imports/synth_1/AES128.dcp with file C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.runs/synth_1/aes_top_inp.dcp 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:19s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog6)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue May 28 01:36:36 2024] Launched synth_1... Run output will be captured here: C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 47 seconds
maximizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R (PAResourceOtoP.PAViews_REPORTS, Reports)
// WARNING: HEventQueue.dispatchEvent() is taking  1137 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 32 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (PAResourceAtoD.ClosePlanner_YES)
dismissDialog("Close Design"); // a.a (dialog8)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,693 MB. GUI used memory: 153 MB. Current time: 5/28/24, 1:38:05 AM IST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,693 MB. GUI used memory: 154 MB. Current time: 5/28/24, 1:38:05 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1875 ms.
// TclEventType: CURR_DESIGN_SET
unMaximizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R (PAResourceOtoP.PAViews_REPORTS, Reports)
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq (Close Progress)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,693 MB. GUI used memory: 131 MB. Current time: 5/28/24, 1:38:07 AM IST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.2s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1630 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3699.555 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/AMD_Vivado/Zybo-Z7-Master.xdc] Finished Parsing XDC File [C:/AMD_Vivado/Zybo-Z7-Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3699.555 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// 'dB' command handler elapsed time: 13 seconds
// Device view-level: 0.2
dismissDialog("Open Synthesized Design"); // bq (Open Synthesized Design Progress)
// Device view-level: 0.0
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Leaf Cells (33)]", 2); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Leaf Cells (33)]", 2); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Nets (33)]", 1); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Nets (33), data_out]", 2, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Nets (33), data_out, data_out[1]]", 4, false, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Nets (33), data_out]", 2); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[aes_top_inp, Nets (33)]", 1); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 27, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cp' command handler elapsed time: 4 seconds
dismissDialog("Report Utilization"); // a (dialog9)
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,693 MB. GUI used memory: 166 MB. Current time: 5/28/24, 1:38:43 AM IST
// Tcl Message: report_utilization -name utilization_1 
dismissDialog("Report Utilization"); // bq (Report Utilization Progress)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // k (PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true, false, false, false, false, true); // k (PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE) - Double Click - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Clocking]", 7, true); // k (PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Clocking]", 7, true, false, false, false, false, true); // k (PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE) - Double Click - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Primitives]", 9, false); // k (PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Primitives]", 9, false, false, false, false, false, true); // k (PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE) - Double Click
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Black Boxes]", 10, false); // k (PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Black Boxes]", 10, false, false, false, false, false, true); // k (PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Power]", 28, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
selectButton(PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN, "OK"); // a (PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN)
// Run Command: PAResourceCommand.PACommandNames_RUN_POWER_ESTIMATION
// 'da' command handler elapsed time: 4 seconds
dismissDialog("Report Power"); // a (dialog10)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: POWER_UPDATED
// Tcl Message: report_power -name {power_1} 
// Tcl Message: Command: report_power -name power_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message: Running Vector-less Activity Propagation...  Finished Running Vector-less Activity Propagation 
// Tcl Message: 1 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. report_power completed successfully 
dismissDialog("Power Estimation"); // bq (Power Estimation Progress)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false, false, false, false, true, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // ao (PAResourceCommand.PACommandNames_SYNTH_SETTINGS, synthesis_settings_menu)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Elapsed time: 16 seconds
selectTree("PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY", "[Run Strategies, Vivado Strategies, Flow_PerfOptimized_high]", 7, false); // TreeChooserPanel.d (PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
// HMemoryUtils.trashcanNow. Engine heap size: 2,693 MB. GUI used memory: 169 MB. Current time: 5/28/24, 1:39:40 AM IST
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Create New Run"); // u (dialog11)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'copy_run -name synth_1_copy_1 [get_runs synth_1] '
// TclEventType: RUN_ADD
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// Tcl Message: copy_run -name synth_1_copy_1 [get_runs synth_1]  
// Tcl Message: synth_1_copy_1 
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// Tcl Message: set_property strategy Flow_PerfOptimized_high [get_runs synth_1] 
dismissDialog("Copy Run"); // bq (Copy Run Progress)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,693 MB. GUI used memory: 170 MB. Current time: 5/28/24, 1:39:47 AM IST
dismissDialog("Settings"); // d (dialog4)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.srcs/utils_1/imports/synth_1/AES128.dcp with file C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.runs/synth_1/aes_top_inp.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog13)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue May 28 01:39:50 2024] Launched synth_1... Run output will be captured here: C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 173 MB. Current time: 5/28/24, 1:39:52 AM IST
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // g (PAResourceOtoP.ProjectTab_CLOSE_DESIGN)
// TclEventType: DESIGN_CLOSE
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 134 MB. Current time: 5/28/24, 1:39:55 AM IST
// Engine heap size: 2,729 MB. GUI used memory: 133 MB. Current time: 5/28/24, 1:39:55 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1213 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bq (Closing Progress)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 105 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // Q.a (dialog14)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization ; report_utilization ;  ; Tue May 28 01:41:23 IST 2024 ; 7600", 2, "Utilization", 0, false); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization ; report_utilization ;  ; Tue May 28 01:41:23 IST 2024 ; 7600", 2); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization ; report_utilization ;  ; Tue May 28 01:41:23 IST 2024 ; 7600", 2, "Utilization", 0, false, false, false, false, false, true); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
// Elapsed time: 147 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g (PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/AMD_Vivado/Vivado_Projects/ip_repo/AES_AXI_NEW_1_0'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bq (Refresh IP Catalog Progress)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: LOAD_FEATURE
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:AES_AXI_NEW:1.0 [get_ips  AXI_AES_test_AES_AXI_NEW_0_1] -log ip_upgrade.log 
// Tcl Message: Reading block design file <C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.srcs/sources_1/bd/AXI_AES_test/AXI_AES_test.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1504 ms.
// TclEventType: RSB_OPEN_DIAGRAM
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// TclEventType: RUN_MODIFY
// Tcl Message: Upgrading 'C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.srcs/sources_1/bd/AXI_AES_test/AXI_AES_test.bd' 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded AXI_AES_test_AES_AXI_NEW_0_1 (AES_AXI_NEW_v1.0 1.0) from revision 2 to revision 1 
// Tcl Message: Wrote  : <C:\AMD_Vivado\Vivado_Projects\AES_Encryption\AES_Encryption.srcs\sources_1\bd\AXI_AES_test\AXI_AES_test.bd>  Wrote  : <C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.srcs/sources_1/bd/AXI_AES_test/ui/bd_6ec215af.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/AMD_Vivado/Vivado_Projects/AES_Encryption/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 3818.566 ; gain = 0.000 
// Tcl Message: export_ip_user_files -of_objects [get_ips AXI_AES_test_AES_AXI_NEW_0_1] -no_script -sync -force -quiet 
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 25m:16s
dismissDialog("Generate Output Products"); // Y (dialog15)
// Elapsed Time for: 'L.f': 25m:18s
dismissDialog("Critical Messages"); // a (dialog16)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AES_AXI_NEW_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AES_AXI_NEW_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize IP"); // m (dialog17)
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 145 MB. Current time: 5/28/24, 2:09:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 122 MB. Current time: 5/28/24, 2:40:01 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 117 MB. Current time: 5/28/24, 3:10:04 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  8046444 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 118 MB. Current time: 5/28/24, 5:40:44 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  8450238 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 117 MB. Current time: 5/28/24, 8:01:38 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  30317 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  285401 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3664 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3544424 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/28/24, 9:06:09 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  851734 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 851896 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/28/24, 9:36:09 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  914865 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 915599 ms. Increasing delay to 2746797 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 117 MB. Current time: 5/28/24, 10:06:14 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/28/24, 10:36:17 AM IST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 48 ms. Decreasing delay to 2048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  43559 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1027 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 118 MB. Current time: 5/28/24, 11:06:18 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  20471719 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 118 MB. Current time: 5/28/24, 5:01:46 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  15948227 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 118 MB. Current time: 5/28/24, 9:42:58 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/28/24, 10:13:01 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  778114 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 117 MB. Current time: 5/28/24, 10:43:05 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  210782 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3040 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2410093 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 118 MB. Current time: 5/28/24, 11:44:42 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/29/24, 12:14:44 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  88779 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 117 MB. Current time: 5/29/24, 12:44:46 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 118 MB. Current time: 5/29/24, 1:14:49 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  2207834 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 118 MB. Current time: 5/29/24, 2:15:13 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/29/24, 2:45:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/29/24, 3:15:20 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/29/24, 3:45:23 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 117 MB. Current time: 5/29/24, 4:15:26 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/29/24, 4:45:29 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/29/24, 5:15:32 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/29/24, 5:45:35 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  4161440 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 118 MB. Current time: 5/29/24, 6:56:50 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 117 MB. Current time: 5/29/24, 8:26:50 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 116 MB. Current time: 5/29/24, 8:56:52 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 118 MB. Current time: 5/29/24, 9:26:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 118 MB. Current time: 5/29/24, 9:56:59 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  207413 ms.
