/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 32516
License: Customer
Mode: GUI Mode

Current time: 	Mon May 27 23:16:08 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1800
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx_2/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx_2/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Harsha B J
User home directory: C:/Users/Harsha B J
User working directory: C:/AMD_Vivado/Vivado_Projects/AES_Encryption
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx_2/Vivado
HDI_APPROOT: C:/Xilinx_2/Vivado/2023.2
RDI_DATADIR: C:/Xilinx_2/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx_2/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Harsha B J/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Harsha B J/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Harsha B J/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx_2/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/AMD_Vivado/Vivado_Projects/AES_Encryption/vivado.log
Vivado journal file: 	C:/AMD_Vivado/Vivado_Projects/AES_Encryption/vivado.jou
Engine tmp dir: 	C:/AMD_Vivado/Vivado_Projects/AES_Encryption/.Xil/Vivado-32516-HARSHA-2003
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx_2/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14680 "C:\AMD_Vivado\Vivado_Projects\AES_Encryption\AES_Encryption.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx_2/Vivado
RDI_BINDIR: C:/Xilinx_2/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx_2/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx_2/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx_2
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx_2/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx_2/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx_2/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx_2/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx_2/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx_2/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx_2/Vitis/2023.2/bin;C:/Xilinx_2/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx_2/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx_2/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx_2/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\AMD_Vivado\Vivado_Projects\AES_Encryption:HARSHA-2003-Mon05-27-2024_23-15-51.17
RDI_SHARED_DATA: C:/Xilinx_2/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx_2/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx_2/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx_2/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx_2/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx_2/Vivado/2023.2
XILINX_SDK: C:/Xilinx_2/Vitis/2023.2
XILINX_VITIS: C:/Xilinx_2/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx_2/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx_2/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx_2\Vivado\2023.2\bin
_RDI_CWD: C:\AMD_Vivado\Vivado_Projects\AES_Encryption


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 789 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\AMD_Vivado\Vivado_Projects\AES_Encryption\AES_Encryption.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 794 MB. GUI used memory: 86 MB. Current time: 5/27/24, 11:16:09 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+127687kb) [00:00:27]
// [Engine Memory]: 1,185 MB (+1090705kb) [00:00:27]
// [GUI Memory]: 143 MB (+13478kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  4314 ms.
// Tcl Message: open_project C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/AMD_Vivado/Vivado_Projects/ip_repo/AES_AXI_NEW_1_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_2/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 160 MB (+10075kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 92 MB. Current time: 5/27/24, 11:16:26 PM IST
// [Engine Memory]: 1,255 MB (+11715kb) [00:00:33]
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1569.320 ; gain = 493.055 
// Project name: AES_Encryption; location: C:/AMD_Vivado/Vivado_Projects/AES_Encryption; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 171 MB (+2721kb) [00:00:37]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_final_top (AES_FINAL_TOP.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_final_top (AES_FINAL_TOP.v)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top aes_final_top [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog0)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 27 23:16:43 2024] Launched synth_1... Run output will be captured here: C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 22s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 95 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // Q.a (dialog1)
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 96 MB. Current time: 5/27/24, 11:18:24 PM IST
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Mon May 27 23:18:12 IST 2024 ; 8219", 2, "Utilization - Synth Design", 0, false); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Mon May 27 23:18:12 IST 2024 ; 8219", 2, "Utilization - Synth Design", 0, false, false, false, false, true, false); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Popup Trigger
// Elapsed time: 150 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Mon May 27 23:18:12 IST 2024 ; 53518", 3, "synthesis_report", 0, false); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Mon May 27 23:18:12 IST 2024 ; 53518", 3, "synthesis_report", 0, false); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Mon May 27 23:18:12 IST 2024 ; 53518", 3); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Mon May 27 23:18:12 IST 2024 ; 53518", 3, "synthesis_report", 0, false, false, false, false, false, true); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synthesis_report - synth_1", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 81 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 19, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog2)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Mon May 27 23:22:54 2024] Launched impl_1... Run output will be captured here: C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 62 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q.a (dialog3)
// Elapsed time: 17 seconds
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R (PAResourceOtoP.PAViews_MESSAGES, Messages)
unMaximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R (PAResourceOtoP.PAViews_MESSAGES, Messages)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synthesis_report - synth_1", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "aes_top_inp"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog5)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (dialog4)
// Tcl Message: close [ open C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.srcs/sources_1/new/aes_top_inp.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/AMD_Vivado/Vivado_Projects/AES_Encryption/AES_Encryption.srcs/sources_1/new/aes_top_inp.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog6)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:26s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:28s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 08m:30s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_top_inp (aes_top_inp.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 08m:32s
selectCodeEditor("aes_top_inp.v", 52, 739); // ad (aes_top_inp.v)
// Elapsed time: 66 seconds
selectCodeEditor("aes_top_inp.v", 161, 751); // ad (aes_top_inp.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, aes_final_top_tb (aes_final_top_tb.v)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, aes_final_top_tb (aes_final_top_tb.v)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("aes_final_top_tb.v", 28, 150); // ad (aes_final_top_tb.v)
typeControlKey((HResource) null, "aes_final_top_tb.v", 'c'); // ad (aes_final_top_tb.v)
typeControlKey((HResource) null, "aes_final_top_tb.v", 'c'); // ad (aes_final_top_tb.v)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aes_top_inp.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 1110 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g (PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// [GUI Memory]: 181 MB (+1792kb) [00:30:29]
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bq (Refresh IP Catalog Progress)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk"); // p.d (PAResourceItoN.IPStatusTablePanel_MORE_INFO)
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 101 MB. Current time: 5/27/24, 11:48:27 PM IST
// Elapsed time: 671 seconds
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/AES_AXI_NEW_0 ; false ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ;  ; AES_AXI_NEW ; 1.0 (Rev. 2) ; N/A ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ; xc7z020clg400-1", 1, "/AES_AXI_NEW_0", 0, false); // y (PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk"); // p.d (PAResourceItoN.IPStatusTablePanel_MORE_INFO)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/AES_AXI_NEW_0 ; false ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ;  ; AES_AXI_NEW ; 1.0 (Rev. 2) ; N/A ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ; xc7z020clg400-1", 1, "AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk)", 2, false); // y (PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Add IP definition to catalog"); // p.d (PAResourceItoN.IPStatusTablePanel_MORE_INFO)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/AES_AXI_NEW_0 ; false ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ;  ; AES_AXI_NEW ; 1.0 (Rev. 2) ; N/A ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ; xc7z020clg400-1", 1, "AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk)", 3, false); // y (PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Add IP definition to catalog"); // p.d (PAResourceItoN.IPStatusTablePanel_MORE_INFO)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/AES_AXI_NEW_0 ; false ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ;  ; AES_AXI_NEW ; 1.0 (Rev. 2) ; N/A ; AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk) ; xc7z020clg400-1", 1, "AXI_AES_test_AES_AXI_NEW_0_1 [AES_AXI_NEW] (IP definition not found. IP definition 'AES_AXI_NEW (1.0)' changed on disk)", 3, false); // y (PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE)
selectCodeEditor("aes_top_inp.v", 400, 733); // ad (aes_top_inp.v)
